<!DOCTYPE html>
<html>

<head>
    <title>Copa do Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgb(0, 0, 255);
            padding: 20px;
            color: #fff;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: rgb(255, 255, 255);
        }

        p {
            color: rgb(253, 255, 253);
            font-weight: bold;
        }

        footer {
            background-color: rgb(56, 56, 55);
            padding: 10px;
            text-align: center;
        }

        #Texto1 {
            color: blue;
        }

        #Texto2 {
            color: green;
        }

        #Texto3 {
            color: rgb(150, 150, 25);
        }
    </style>
</head>

<body>
    <header>
        <h1>Lucas De Freitas Roberto</h1>
    </header>

    <main>
        <h2>Fotos da Copa do Mundo</h2>
        <img src="https://i.ytimg.com/vi/zJwySo--Gzg/hqdefault.jpg" alt="Foto 1">
        <img src="https://t3.ftcdn.net/jpg/05/47/05/02/360_F_547050267_KaHOBs8werdyGpFyILtRxar0G3kd5fM3.jpg"
            alt="Foto 2">
        <img src="https://s5.static.brasilescola.uol.com.br/be/2021/11/catar-2022.jpg">

        <h2>História das Copas do Mundo</h2>
        <p id="Texto1">Parágrafo 1 - A Copa do Mundo é o maior evento de futebol internacional, organizado pela FIFA. A
            primeira edição ocorreu em 1930 no Uruguai, com a participação de 13 equipes. Desde então, a competição
            ocorre a cada quatro anos, reunindo seleções de todo o mundo em busca do título mundial.</p>
        <p id="Texto2">Parágrafo 2 - Ao longo dos anos, a Copa do Mundo se tornou um evento de grande importância e
            repercussão global. Ela é marcada por momentos memoráveis, como gols históricos, jogadores lendários e
            partidas emocionantes. Além disso, cada edição da Copa tem sua própria história e curiosidades, com
            diferentes países sediando o torneio e diferentes seleções se destacando.</p>
        <p id="Texto3">Parágrafo 3 - A Copa do Mundo é uma celebração do esporte e da união entre nações. Ela desperta
            paixão
            e entusiasmo nos torcedores ao redor do mundo, promovendo o fair play e a competição saudável entre as
            equipes. A cada edição, a Copa do Mundo deixa sua marca na história do futebol e no coração dos fãs do
            esporte.</p>

    </main>

    <footer>
        <p> Ubá | 12:30 | 18/05/2023</p>
    </footer>
</body>

</html>